worker_processes 1;

events { worker_connections 1024; }

http {
  # Interface for websocket backend
  upstream websocket_backend_interface {
    server app1:8080;
    server app2:8081;
    server app3:8082;
  }

  # Interface for http backend
  upstream http_backend_interface {
    server app1:8080;
    server app2:8081;
    server app3:8082;
  }

  server {
    listen 8000;

    location /ws {
      proxy_pass http://websocket_backend_interface;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_read_timeout 3600s;
    }

    location / {
      proxy_pass http://http_backend_interface;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
