worker_processes 1;

events { worker_connections 1024; }

http {
  upstream websocket_backend {
    server app1:8080;
    server app2:8081;
    server app3:8082;
  }

  server {
    listen 8000;

    location /ws {
      proxy_pass http://websocket_backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_read_timeout 3600s;
    }
  }
}
